{
  "userSettings": {
    "artifactReviewMode": "ARTIFACT_REVIEW_MODE_TURBO",
    "autoExecutionPolicy": "CASCADE_COMMANDS_AUTO_EXECUTION_PROCEED_IN_SANDBOX",
    "customThemeSeedsDark": {
      "background": "#222222",
      "foregroundOverride": "#FFFFFF",
      "primary": "#F92672"
    },
    "enableTerminalSandbox": true,
    "nonWorkspaceFileAccessPolicy": "AGENT_SETTING_POLICY_ASK",
    "remoteControlHostname": "pc-do-guilherme",
    "themeMode": "THEME_MODE_DARK"
  }
}
